self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-lDAEEaul32OkTANWkZgjgs4sFCsMdLsR5NJxrjVcXdo=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-rDb1fXbrDo8\/dpt6Gi3UAobONVQv\/lE2bB7lGwRQ0jM=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-Q7vD6GYhbU8UMtEQgNnYA4D4GGkknob5ej89vYr8q3M=",
      "url": "index.html"
    },
    {
      "hash": "sha256-mPIXJ7rM21ZdiDMG5MhOGWQkyqMqxakiLV6Yn3qMvMA=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-ex5fFInShbQm+k0RfLiDsfzh4QsrXTipU9M3PAm0Xrc=",
      "url": "myscript.js"
    },
    {
      "hash": "sha256-CHoiLD7GKmXSsrKOn8xc5tGNL38HUhYPSTg0Sy4daSI=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-dexAKrgk\/RBDPnL6PIvT52cO99QI62mKW2WFh+L0o2I=",
      "url": "BlazorApp1.styles.css"
    },
    {
      "hash": "sha256-iHLDF8B7pfRTW\/hNQ3ctXZN6PEfTsWrDiTyw1fLNMsI=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-yMUQKGGiZLCGNw3RJPaqhOJrCJIPYbgmJ81JNAcRoAE=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-KLb9bb+VZeGmF5nHy9Qh4vpB2VYsD7whNFrRt1EMyAU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-2MxwOoph3MgGrwXQs6dk1MYKWI7aY76FCRLW3A\/hXIA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-Zw+8hKvSWqNVTfS96m6AmCqaN9+2k0BcxRJy1Oa\/MCE=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-Ib5jHqIOssTs4SdYuKEFwU61O1mvlsJgzx65Rz+D50E=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-TeK78LW1mefI\/Ao7uFcK6TBhgjx9HUMSm3nqBsUC6pI=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-iWMp8jiBOHzzLH3kp3R6NxvZ4O1YC5M96cqeH2l\/U+A=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-Gg9LBlaJWdtb3sSzYeYmfRVL27Dj19DRx543CX2pbqs=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-AbDB3xoT3KVWhDyogoZiFdRbRk92KtmWnECUk\/6K6QI=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-GpHake9dRTeu5tywuWSDKBDD3JaBjv7OH1AFlDB9xdg=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-O1TUZ6UgrOPJ23cpZQl73vYj41STdv9NyMHZ7+cEhgM=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-nQbk1Z5\/csT8t94lwJMPwcbGSgOmpmLUDD0Og19RsJI=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-ArTqqNAfnUmrSU4aq\/9C5QklnKPkE5Zxfet8QgBpKB4=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-ARELPSsIMqZS6CGyQOE0FRy3xjg3Vs+04qM+djqJ7Ds=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-KDGheJGZ\/C+w97aH4wqoHSDxjvEArBaHJyjGz\/5BLp4=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-etS5uC1JYQQ+ZiOMmDGHj1s6hZNslXshkcBI96jbkBE=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-a43CAICU36OwJAMsUtNHb1TVp\/Z3KdDqmtoBpmwjQC0=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-9giL500R66ZSvFOf4nZjLEW0A\/THAyCchylxA0+Re20=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-ZFI3yOQLHj7ZXgUoiow341iqqWdPUAv3Iz7p3meAFfY=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-\/bdhx041ztxkAzX6LkCp2C2gT1xxItu9IwyIim9YSdc=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-RO397vbOsggvEZO6vltf3nwfHzqo6X8nObggtrpRVMw=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-ET8pfP6XKNZMid69gW5ifjtGfdT2xB9Bsc9jIsgN1xk=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-bmixyfo0WD3JdcuvcOSNDNyrfAy0Q2DmiIt8LifktzE=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-kcGg9bbhBlGB0AKVr9N4Eo9tDrPrlpppQrRSpRMQTO4=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-4zXGVUzEcc3EbGmVWyuuvBjntrrKoPqgul81mofmKFY=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-EVqn01SGXei8HdcZ1VehGFB3cLQJi1QaKrfUu118uY4=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-MDq\/+jnPcavkZO8hgGiK7A8h4vEu0ov7yNXbYBnDxuw=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-K9yIEjoVB53kzb++v68hf2wpYsgHEh9i6GQJoS8zRdw=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-0V8yAKsKW+p8oX63vDgp7sxKN4+t9WB1A+814DiWn30=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-EGTRCYi7iHlHJYTWLmuG6ZOZ6LMyr8x2tFws\/wNLyco=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-ekrNBJGIyMvGKM+OcryYvmD9dvaelj\/YZuWprKYemLk=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-t5bHON6FOqlZVixn78solQvXiF++yZOCPy7bwOW5Hqs=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-nd8FUbCajbdn+TzOa8OtA9U\/V+hl8mouc9gbqX28NFo=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-W+G9nhKB6RVj9V3Nfc1NQKfl6uRfpz\/6CCWgYl\/wooY=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-knT5YCPtbp7astzvZ5YPJZ8A13xmWHTR8J6r\/WJhfPU=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-cwibEK1w2AEhhRkarnQPNP+QdussgeXMtrL3oVXH+wk=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-au2oNhQnTgWdD058CQMdKtA8IfOgRIzs4vPuIoLkjuI=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-0B8PPykJJCjiXW0BiPWZ0lYcDzlvI3+3tYHejB5wTAs=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-RBrXYtuqCFMu1fwR+X1\/ndoFP1BdQK47OlnQtCFixlk=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-RWs5DDUFbaVk27Ui5oeO2gWJZhOmc+JEaMDW9AbQyRc=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-VYd8GJbdt9bcQVdhqk00Sq1TICR6C8D8SFm9NewE34Y=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-FqoCN8qcuinck28SitoFc2yWLkkRA4mUS4xaTbyozyI=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-0zX2pvN+kYA9kX\/3kO62RI1Mi7Qmo17jCQLgQlazToU=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-Vk9ZEPAUAW3Vr+oiO3peuBEy2ymGBcdqR5qdyI\/ofwE=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-DxD5Wn0ov7IXH1XADp6R6n5ivxTSDYMeGZjf8kGi+Ug=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-T7pDmd5+B5U3bcRby88827JCyac2VGWlLZJH2Z04qEk=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-4lMvwgXyWWFNk\/T10BoiaAFH1EgDLB5ddKqZ03h08TQ=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-6q+T+NPZqk\/fvaEzW+7RcT0xkwV+OxZ3C2jzIuv06SA=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-1Aw2qx\/m1MZEOtBwpzMnbQXk7XOtMrz4IX3lbtNdtbs=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-ojlLU+gIVUCldPB8NzC6GAHH3HS96APhnj\/AO7Hy82M=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-VxOjk1TXnuz5RM1MEclXKsiZu0+60bLNkDY3Kd7mUzw=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-lYE9oKcdtYWzzFIinDj0eXXxg6SZKT08Tp2dRDsKjx4=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-ti8w6pufsSO\/OV+XYttp67TJ56lj91gB1sNI88chRrA=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-Iln2Wg31rIxKnilWec65Fyf\/VLHgBHNBTFn5pZbTHqQ=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-QVjYV6eTba2VbId3WhOs7HZzRQ6T3Mxv9XL\/HsVxsl4=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-msNv+\/bUu4rVJrVaVJwRZISmbK9\/u9EQvwnQysXc73Y=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-PXSAQ2Wnp892D2fGfgbflHYVTBiAXozVoIzEHApZO38=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-jfnMDV\/06Q9h+rVFeSv12\/BcfTmsJo7gxE8YqsS+Nr8=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-5\/jNCB0eZsbFtgBecDvSyKyNbs1Dk3fk99WUuUpw+c0=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-OPFzLeBpZtBpi5E+XCWZp+AB9Lf3js8c3Qw\/bQ7S528=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-+zoOpiHx4tokqaNmSQGHISaYdN2xFYl6dzt56rdXDf4=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-RDuijc614jI6bPhChji+uw4aLoyJ4aYTXH\/O06HPQtQ=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-3lZ6HxaRqaf14wb1rQ70XDinIlxhrUr6Icwx\/H2OB2E=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-iygDE4Qx1N4VM4+wDZMHEUoX7enjWmmXF8a8PNN8hrk=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-XAzatgjan31xnStgCxH87EXW8OxAgXb5SMZEZ8RZQCA=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-W9h3nsUhSQHzwRa7Tfhr17+WFZpbgJqPp9Wi00koGvY=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-6rc14ugMBjZbDiFI1NJV6EpeGqw2BL3rYaFuT5N7+CY=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-zY\/SCMAAvCodZnJfncMBumUTQRSCfpTgYQEkyokW4As=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-KDtou5tih5de8iQkD8tm7MbH3e\/hYyn84fdhlet6+Xo=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-w83SxqKoeYJNgmRenEwq4e5xVS5aNojBieebWyRn4WA=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-8jyBO2Hjl++R\/mjhk0Iac244Pcs+UMNFSipEbQ6AuNw=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-gbJ5+2iH3lgkO+9+n\/KKTATnXDVb4Iop7lv+Bntkmxc=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-4Fplwvs9QH2Gmgt9OIhtW\/1S6Lsx\/TEyJN9GlB5dUVI=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-HJNdM1BoU2nDgjPuFJL+Ik0e2+g3bXk4jSOEEOQrwZ4=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-vAqpOgcin4NyvDazua0qlis\/gOIVZLqU41vjN8wb\/9w=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-cZqAjtmDVGgDBUQH7Rm79Z1lsFvYq9ct8GR2mO39gTY=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-0je1O4gHgu8brRXNsbCGPLpV4bzXKeVoSbBFayYF1Gc=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-HfTikZmO7peGhHVFV5W\/qMVtKHSSK0o7o7eaLHRIFu0=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-Z2QFWxK8CHTESyTtjK9VtWqap8Qw4PcBJ0nScKt3rf4=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-IgkUu63dNogTlj6+F1ux930az6B6pESvZ7ha8zPxruI=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-MVCjNaxavpZpUwEqgkizpKlCyKrZx\/fi3iUS6XOdqTw=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-pmRk1EJmOpJYOPt+Bz49K7ldhmK+SYY05Km0pry4M3I=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-9F\/JXkvaHeAKByvQ5K145MmcqFj7\/3GImNruKlKXzVU=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-LspqtOJuWgW3GPOTbwfpY6JyDDwe6lljqW3r\/xF0VvM=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-dTrw7Trw29a1HkDGA0YkE1dEjct59rusEcOMomdpkzA=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-cn3hNGVqZi7Sg2HlHOZIJNx0STv+tbBT4u9l\/dPMCLY=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-AseqMSc3dnnry35caWSXW98ZMCW6swuVe\/gHNj6mklg=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-rsZU3C5YW0nNYnD6T2LfIBZzA3\/gero0rL1VrvNOLv0=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-GUgNOUzPZIYV05grE6wFsMSXaNhiAdxtqF30iskQ54k=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-NVQfOEdvwx\/l2xasyRP9jnggNKmEjlNyycgIgcuyxks=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-q3GtrC8+wrrHcU5Md1WJ9OiYh4f\/3GQ5P1xunRNNCI0=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-Dp5xwzE36Hi6YuSLV+1tLK1loxWlWF4zRvspjobsefo=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-gZ1b8mnjEHEbPfjFBRpWX0umlmON7Yd1VOKJWY2x3+8=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-RTmcT+j7pGUPbl5Z1tBxJ0Px5S8LH8txytoLfdxO0gE=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-AMVqRyQngMvNviD4WJhiagfKX85F8r1JEQBW\/ZDotLY=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-ZMQqD2DgjDGeAWke9XSnI93p4RSHi+Vyq6VFaZ+TgbI=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-AFujDrAx1iNRiCHkH4IaMe\/0OmheHNAgwfnI2UchNIQ=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-2NoDlTo6r+genRMetpoDiJbTqipWD2\/JREUhGM2aOxU=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-uniVcbHxNLfIF0tlkiLIsmgCZezS+I7KyyiL3JBQGuQ=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-WJvipwH39cyKgK0nyABZ3kOJesuqIvmbT1MXiBQEC+M=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-svugmKNbZN\/LWGThgV2qXOW6V+5cpDiSBK7wpuMeV4M=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-I5If3uhdsrVXzeRQMTOESiQKDuz6htp\/IGlk6Tr6SQM=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-ccAGMyTB+AuNMWuLoRSCAja4n1++eUvQX8uEUogyd9Q=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-nIJTVF1xIBeEBRNI30ydL5R3AmyDIQABnXO+x5uK374=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-axA1i\/okF\/2BIW4eJuaafHPSOpBB4zgrTWK1W8+NO2I=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-IEgOcTDFg0Mxq\/ohhBtlBrf\/+6D2JeICQH6biInlU74=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-FUE3sa\/fKuk\/vL+73OT3Fq\/Dol1in6TrQ1NmialKCYs=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-7NceC+9dFb5Fcm6O\/fHDskJZIjEUD8mzEzUH2GZyWrI=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-cB0v3lWY+2zthzl++UdD03zo\/128EqA+8fVXLC1TO6U=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-aItR77LATvIXxDZAr0tenlIRDIshRlwmeJ1HEgGVx6Q=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-Lol9useMAyjogqDpXZI3ObSSWTldsY\/R4oTJni1aL7s=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-Pw7l2qc0vOVt31+3jCJby0\/BVAx\/A2ABmp9+N3KiuRE=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-++LfuvMTxn50\/m3KxEcQ1ngyui8XB44cNmi5GoqIiGc=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-2JlRiHWElfOmAhFoDxy\/qw+2JVUPhcLDixCzATqVjNA=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-I3vPnsHHZkf+b0De4ny8lV12nf8uPnXUBo+\/b+\/3LGg=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-izYqcsCxMUDhetr5mKuwMTd71eMJXOq+CFqEDSRejv0=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-FXNLUDCo5H\/YsellS0d\/yemT+eBR3wYL1haGFeP+Eao=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-vT1rBa3n1vKeJt0S9nH559szdZgLxaV9RlDbOg4aNDU=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-W4PcmYFKSZE4enLUU2R6HDy5oeKFmSjcWAwX7BIOCCA=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-03ZqJV2QFcKfzYSjfZ2RU0QaLCuXFuiTv6eCe\/SknVs=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-vztSfWJG2TY8mbJ0nKgBQBHzvcJ84QhnU\/U1qREZ3rU=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-BgDHBFcKLf2I\/CFNZduGD5Bmdp\/bWSRzjv2YZfNRveE=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-4nLGvXnGWBlP5lTrgQi7axOe4NX0rWqBbC4YIVl7bFE=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-kODscZOHDr1FB9S8NhPb4lQvDrXNNzyauqA89C4z9Ho=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-v17CKhX9lGpoG80YTI9\/ON5ktXfXpJFX5DdA+I\/Fcm0=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-CyBxpX7mJqr7XQa\/QxBUQN3VlSzjPGw1NHbJTw4ITlU=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-M0zuT1YDsjG2lWTved\/jD2mRcljC9i5BIFGxBlohzc4=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-qM7HBEYE7tcIGlSawnwi3nZwXHQm39FR+0FKf\/E3l\/k=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-gqwx7kjZ+Jrj0sRvXiyPIaUsQdI3GyMm6S2rVt9vMQo=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-eHxD+uHB6bpatXbmPqCtN83F27SlT40+z9y+GkynilE=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-qUxPNR7qiyOkrdWLkuTj2AkwnLOwMQTfIsRwI4aNd30=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-rKnq8yAfRW4J+648DkYnQN+55dRyY9aaX7jpu5VXgfE=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-K8zne1fr4m6zwtXrNIKeyrZgSbdy2BuVhJaTbXeOvNg=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-s7zZ6CbcYd0d6NGo5tDJFSxMAdhDsQficZUfb1h\/8sw=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-0+Nm1BqIUb9+WWJbblI4CMhy55cAfxoZazRhnD1koUQ=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-2KrYzPGHwtgTjBzB\/ylwisGiA0UivDGKDPHnxWH1D0k=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-4R8M0HSQlAnVsQOJgkZjs+3MmHzNE+vVtBAV19QA9nY=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-9uUGRwo01tB\/+\/KnX1BgDOU5RkcyW7rsvRPn+FrNwtI=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-U3kq+FH4IaIvpRH1WW+5QS8PH8oUX299\/AgBc43dzNk=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-GbO0POiIz5ap7zdLzU9XbQLZ8gwaAjkCBdi6seR+OHg=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-c1DNarzsHhIrAimt\/XWTXR2526g5UoNSGJMqBpbwUO4=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-nmWmfFsbJAP4glTlI5m3v++TUJiJk78vultFSDGZFsk=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-VKKeLhs7hA13OtPa7h3R74+\/gXbbj0YohK\/qrxE9nWA=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-Yw7It9jRnilgmQ+vrEmsD\/c0y0Khw2A6e1Tz09XRGEE=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-aOyt6KpDGhEeoUHX6fEo1ZW4lLF+smNvnwGkEk7Gp18=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-Ok2wFWOnwtzF3XUfbZdPu\/+ollc\/6ap5e6yDi0Vgn5k=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-yZED6qFH1ixcPBSbBQFNVpyisrGmi+WJUE3BAmHcav8=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-XttlqjmP2skUyn\/W2crZ\/5I3y7+voX6Cok+kxrGrrzI=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-S61sUgqp43tVlKf61\/Q2O7\/hGt\/ULBtAErJ9jN4G6Ac=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-b4ROLqoQ5rIj01wZc9o3HF9WAu59Kd+QBnWxru\/I\/8M=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-XxMHXQtJA9Lg7o4shBnFhFcjGDDceTrrLITgkVW1fBg=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-D9MxroiE+9RLN37raG7mztQ0gL8as74sBtcMXttu20M=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-4rOgxODXBxadhu+ThfMRqIw9PtbTFM4Dl\/ctNVQ7iGk=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-Y2Lu2mgVWhyLOfSCEXfbb2ienrYeBfmPxkzt3Awmw6M=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-2pwojaWBhOO0mCPgHsafAwwudg5RHV701iGrKOnXYiQ=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-cZjInYbFpHCGOh9oVI6QtNWfI3e9ADL7qCPLUQlWvaU=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-LarrIomzZi51DFqJ3ZkEmRs6ZFAWV1T6e9Tvx4hrWTM=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-GHZt8yClMgvDGNo6eAJZ4Sly8H\/gCYZk7viwOo1NHI8=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-7bcXG9zzlJ1nBol6dThcemR34sEC2qgK7+h6KG6Q3wM=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-Wt0ae\/VHOXmRwDV2Gp2WznSEJQRFU0VUG5eBYOb1TBk=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-IQ2qomybzV\/8+OuHRDKJRRPvp+CCtuzpJ2GdAQntaM4=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-pTUb7seW3P1RiXC1xNnfAmy+a7QvWe3x6cstUkVipAw=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-9wxWFGQdQR\/GNAwueKxK8LSNIKQ4BhRQiOqRPpZCOLc=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-GOWpbBqYKPXTxctIeMiieCyCXVQ\/Og1hrmNNmrA5Mjk=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-1ZAjemc9CGFgL+l8bJV\/HuscJ7j2eT9O9G+xVHBwxkc=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-3zUR++DWIKsecX4rI9RBaXuONMUqVMMHpS5MBRvPlsY=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-7aSLcmmelbffveOQ6gYoqaRohYlHK94t7LVMGpoDBwo=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-d3dAANHjhWiRmFtxgThxEeY4eTa\/jH6e8yFTR9Q0t6E=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-sQTHgq6sk1WQCJWU9wvw3HX1uH3jxNiMM9MYcfkDvSg=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-O9SZuN\/+dTEJg8vi0whKjA5ujrjBNYM7sLSoqy8NTno=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-+AuR6v0lD857eQ8gF\/s4e3UdjGGs7lbFeFC4Jy7PTrQ=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-C3gpWQMELcHYfrHU\/1agQUvWTtSNs9Ul2suMxcKFnIc=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-CgGkoZQx73t3qchcsu85kgBcgrjNEOiudArOwKNb18k=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-6nUSjiT7okMlkN897OnDypwppYuK7JxTahOClXkAuwE=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-GT2gK+GjOisRXJY+9yh6H8s6K\/KDIsaFMFIgWvAnttY=",
      "url": "_framework\/dotnet.6.0.16.kma8agn69n.js"
    },
    {
      "hash": "sha256-u8KbOjPcD2\/Pcbb0HaYyOuxEMMBYBUoicERKuSq9KMU=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-qD0yE2pPRrUZHsuAj5If3uIg1gptLud06+eBaGEftXk=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-YeVg8c65JYzdPP1rcTH8XLTTMCWGENQSyoytDgJTQWY=",
      "url": "_framework\/BlazorApp1.dll"
    },
    {
      "hash": "sha256-u2heBvPGlkDCRgTwMXRHEbnNBgJlnyedjRazdigSTSc=",
      "url": "_framework\/BlazorApp1.pdb"
    },
    {
      "hash": "sha256-9hjFpEvc2hKkrXX6g9QL\/PLMHhAP4ctc\/9LNFUSRGhI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-xNsYZWK8x4tSf8gAE+kayjaypcoHk4PyWl5yhn3raoA=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "2bQZo976"
};
